/* CSS BY KAITLYN MURRAY */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root{
    /* --- Colors --- */
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;


    /* --- Font --- */
    --font: "Playfair Display", serif;
}

/* GLOBAL STYLES (mobile first/small) */
/* --- Overall style --- */
body{
    min-width: 320px;
    font-family: var(--font); 
    font-size: 1em;
    color: var(--dark-charcoal);
    background-color: var(--linen);
    padding: 0;
    margin: 0;
}

header, footer{
    width: 100%;
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
}

p{
    line-height: 1.5;
}

/* --- Header --- */
header img{
    width: 200px;
    padding: 1rem;
}

h1{
    font-size: 4em;
    font-weight: bold;
}

header p{
    font-style: italic;
    font-size: 1.2rem;
    padding: 1.5rem;
}

nav{
    background-color: var(--champagne-gold);
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.7rem 0 0.6rem;
}

nav a{
    text-decoration: none;
    font-size: 1.4em;
    color: var(--midnight-blue);
    font-weight: bold;
}

/* --- Main --- */
h2{
    font-size: 2em;
    color: var(--midnight-blue);
    font-weight: 500;
    padding: 0.5rem 0;
}

h3{
    font-size: 1.7em;
    font-weight: bold;
    padding-bottom: 0.5em;
}

main{
    padding: 2rem 1.5rem;
    max-width: 850px;
    margin: 0 auto;
}

main > section{
    border-bottom: 2px solid var(--champagne-gold);
    padding: 1.5em 0;
}

#offerings section{
    background-color: var(--olive-green);
    color: var(--soft-white);
    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0px 5px 5px lightgrey;
}

#offerings ul{
    margin-left: 1.2rem;
}

#offerings li{
    line-height: 1.5;
    list-style-type: disc;
}

div{
    margin: 1.2rem 0;
    border-radius: 8px;
    box-shadow: 0px 5px 5px lightgray;
}

div p{
    text-align: center;
    font-style: italic;
    padding: 0.5rem 0.2rem 0.6rem;
}

#gallery img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#gallery > p:last-child{
    background-color: var(--olive-green);
    color: var(--soft-white);
    font-weight: bold;
    text-align: center;
    padding: 0.6rem;
    border-radius: 8px;
}

/* --- Footer --- */
footer{
    padding: 4rem 0 1.5rem;
}

footer a{
    text-decoration: none;
    color: var(--champagne-gold)
}

address{
    padding-bottom: 3rem;
}

/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px){
    #offerings, #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    h2, section > p{
        grid-column: 1/3;
    }

    #offerings section:last-child{
        grid-column: 1/3;
    }
}

/* MEDIA QUERY (large) */
@media screen and (min-width: 900px){
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #gallery{
        column-gap: 1.5rem;
    }

    #gallery h2, #gallery > p{
        grid-column: 1/4;
    }
}

/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px){
    #gallery{
        grid-template-columns: repeat(5, 1fr);
    }

    #gallery h2, #gallery > p{
        grid-column: 1/6;
    }
}